<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Authors>Adem Catamak</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>https://github.com/AdemCatamak/ReadyApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AdemCatamak/ReadyApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdemCatamak/ReadyApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadyApi.Common.Exceptions\ReadyApi.Common.Exceptions.csproj" />
  </ItemGroup>

</Project>
