# ReadyApi

./: .gitignore  .travis.yml  AdemCatamak.Api.sln  LICENSE  NuGet.config  README.md  ReadyApi.Core.sln  ReadyApi.sln  appveyor.yml  build.cake
2_Src/ReadyApi/: App.config  ReadyApi.csproj  ReadyApi.nuspec  ReadyApiExtensions.cs  Startup.cs  packages.config
2_Src/ReadyApi.Host/: ReadyApi.Host.csproj  ReadyApi.Host.nuspec  app.config  packages.config
2_Src/ReadyApi.Model/: BaseResponse.cs  ReadyApi.Model.csproj  ReadyApi.Model.nuspec  packages.config
3_Tests/ReadyApi.IntegrationTest/: ReadyApi.IntegrationTest.csproj  app.config
3_Tests/ReadyApi.Model.UnitTest/: ReadyApi.Model.UnitTest.csproj
3_Tests/ReadyApi.UnitTest/: ReadyApi.UnitTest.csproj  Startup.cs  app.config  packages.config
AdemCatamak.Api/: AdemCatamak.Api.csproj  AdemCatamak.Api.nuspec  AdemCatamak.Api.sln  ReadyApi.csproj  ReadyApi.nuspec  Startup.cs  app.config  packages.config
AdemCatamak.Api.Model/: AdemCatamak.Api.Model.csproj  AdemCatamak.Api.Model.nuspec  BaseResponse.cs  IAuthenticationChecker.cs  IIoCContainer.cs  IStartupConfigure.cs  IUserStore.cs  ReadyApi.Model.csproj
AdemCatamak.Api.Model/Properties/: AssemblyInfo.cs
AdemCatamak.Api.Model/Responses/: BaseResponse.cs
AdemCatamak.Api.Test/: AdemCatamak.Api.Test.csproj  BasicAuthenticationFilterTest.cs  ReadyApi.Test.csproj  WebApiConfigTest.cs  app.config  log4net.config  packages.config
AdemCatamak.Api.Test/App_Start/: SwaggerConfig.cs
AdemCatamak.Api.Test/BasicAuthenticationTest/: AuthenticationChecker.cs  BasicAuthenticationFilterTest.cs  (+2 more)
ReadyApi/: App.config  ReadyApi.csproj  ReadyApi.nuspec  ReadyApiExtensions.cs  Startup.cs  app.config  packages.config
ReadyApi.AspCore.Controllers/: DefaultController.cs  ReadyApi.AspCore.Controllers.csproj
ReadyApi.AspCore.Middlewares/: CommonExtensions.cs  CommunicationLoggerMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionLoggerMiddleware.cs  InsecureProtocolManagerMiddleware.cs  ProcessTimeWatcherMiddleware.cs  ReadyApi.AspCore.Middlewares.csproj
ReadyApi.AspNetCore.BasicAuth/: BasicAuthDefaults.cs  BasicAuthExtensions.cs  BasicAuthHandler.cs  BasicAuthOptions.cs  ReadyApi.AspNetCore.BasicAuth.csproj
ReadyApi.AspNetCore.BasicAuthTests/: BasicAuthTest.cs  ReadyApi.AspNetCore.BasicAuthTests.csproj
ReadyApi.AspNetCore.Controllers/: DefaultController.cs  ReadyApi.AspNetCore.Controllers.csproj
ReadyApi.AspNetCore.ControllersTests/: DefaultControllerTest.cs  ReadyApi.AspNetCore.ControllersTests.csproj
ReadyApi.AspNetCore.Middleware/: CommonExtensions.cs  CommunicationLoggerMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionLoggerMiddleware.cs  ProcessTimeWatcherMiddleware.cs  ReadyApi.AspNetCore.Middleware.csproj
ReadyApi.AspNetCore.MiddlewareTests/: CommunicationLoggerMiddlewareTest.cs  CorrelationIdMiddlewareTest.cs  ExceptionLoggerMiddlewareTest.cs  ProcessTimeWatcherMiddlewareTest.cs  ReadyApi.AspNetCore.MiddlewareTests.csproj
ReadyApi.AspNetCore.MiddlewareTests/Controllers/: DummyController.cs
ReadyApi.Common.Controllers/: DefaultController.cs
ReadyApi.Common.ExceptionFilter.Test_/: GeneralExceptionFilterTest.cs
ReadyApi.Common.ExceptionFilters/: ExceptionLoggerFilter.cs  ExceptionMapperFilter.cs  GlobalExceptionFilter.cs  ReadyApi.Common.ExceptionFilters.csproj  ResponseGeneratorFilter.cs
ReadyApi.Common.ExceptionFiltersTests/: ExceptionLoggerFilterTest.cs  ExceptionMapperFilterTest.cs  ReadyApi.Common.ExceptionFiltersTests.csproj  ResponseGeneratorFilterTest.cs
ReadyApi.Common.Exceptions/: ExceptionTags.cs  ProblemDetails.cs  ReadyApi.Common.Exceptions.csproj
ReadyApi.Common.Exceptions/CustomExceptions/: CustomException.cs
ReadyApi.Common.Exceptions/ProbDetails/: ApiProblemDetails.cs  BasicProblemDetails.cs
ReadyApi.Common.Model/: BasicErrorResponse.cs  ReadyApi.Common.Model.csproj
ReadyApi.Core/: CommonExtensions.cs  ReadyApi.Core.csproj
ReadyApi.Core.BasicAuth/: BasicAuthDefaults.cs  BasicAuthHandler.cs  ReadyApi.Core.BasicAuth.csproj
ReadyApi.Core.BasicAuth.Test/: BasicAuthTest.cs  ReadyApi.Core.BasicAuth.Test.csproj
ReadyApi.Core.ExceptionFilter/: GeneralExceptionFilter.cs  ReadyApi.Core.ExceptionFilter.csproj
ReadyApi.Core.ExceptionFilter.Test/: GeneralExceptionFilterTest.cs  ReadyApi.Core.ExceptionFilter.Test.csproj
ReadyApi.Core.Test/: ReadyApi.Core.Test.csproj
ReadyApi.Core.Test/Middlewares/: CommunicationLoggerTest.cs  InsecureProtocolManagerTest.cs  ProcessTimeWatcherTest.cs
ReadyApi.Core/Controllers/: DefaultController.cs
ReadyApi.Core/Middlewares/: CommunicationLogger.cs  CommunicationLoggerMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionLogger.cs  ExceptionLoggerMiddleware.cs  InsecureProtocolManagerMiddleware.cs  ProcessTimeWatcherMiddleware.cs
ReadyApi.Core/ReadyApi.Core/: ReadyApi.Core.csproj
ReadyApi.Core/ReadyApi.Core.BasicAuth/: BasicAuthExtensions.cs  BasicAuthOptions.cs
ReadyApi.Core/ReadyApi.Core.BasicAuth.Test/: ReadyApi.Core.BasicAuth.Test.csproj
ReadyApi.Core/ReadyApi.Core.BasicAuth.Test/Controllers/: DummyController.cs
ReadyApi.Core/ReadyApi.Core.ExceptionFilter/: GeneralExceptionFilter.cs  ReadyApi.Core.ExceptionFilter.csproj
ReadyApi.Core/ReadyApi.Core.ExceptionFilter.Test/: GeneralExceptionFilterTest.cs
ReadyApi.Core/ReadyApi.Core.ExceptionFilter.Test/Controllers/: DummyController.cs
ReadyApi.Core/ReadyApi.Core.ExceptionFilter/Response/: BasicErrorResponse.cs
ReadyApi.Core/ReadyApi.Core.Test/: ReadyApi.Core.Test.csproj
ReadyApi.Core/ReadyApi.Core.Test/Controllers/: DefaultControllerTest.cs
ReadyApi.Core/ReadyApi.Core/Controllers/: DefaultController.cs
ReadyApi.Core/ReadyApi.Core/Middlewares/: CommunicationLogger.cs  InsecureProtocolManager.cs
ReadyApi.Host/: ReadyApi.Host.csproj
ReadyApi.Model/: IIoCContainer.cs  IStartupConfigure.cs  IUserStore.cs  ReadyApi.Model.csproj  ReadyApi.Model.nuspec
ReadyApi.Model.UnitTest/: ReadyApi.Model.UnitTest.csproj
ReadyApi.Test/: ReadyApi.Test.csproj  packages.config
ReadyApi.UnitTest/: ReadyApi.UnitTest.csproj  packages.config
(+83 files in other folders)
