<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.2</Version>
    <Authors>Adem Catamak</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>https://github.com/AdemCatamak/ReadyApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AdemCatamak/ReadyApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdemCatamak/ReadyApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
  </ItemGroup>

</Project>
