<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/AdemCatamak/ReadyApi.Core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/AdemCatamak/ReadyApi.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Adem Catamak</Authors>
    <Version>1.0.2</Version>
    <Description>General Exception Filter for Net Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alternatives" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
  </ItemGroup>


</Project>
