<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Adem Catamak</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/AdemCatamak/ReadyApi.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AdemCatamak/ReadyApi.Core</RepositoryUrl>
    <Version>1.0.3</Version>
    <Description>/health-check end point and / (redirect swagger) end point</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.3.0" />
  </ItemGroup>

</Project>
