<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/AdemCatamak/ReadyApi.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/AdemCatamak/ReadyApi.Core</RepositoryUrl>
    <Authors>Adem Catamak</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Description>Basic Authentication Middleware For Net Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>
</Project>