<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Adem Catamak</Authors>
    <Version>2.0.1</Version>
    <PackageLicenseUrl>https://github.com/AdemCatamak/ReadyApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AdemCatamak/ReadyApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdemCatamak/ReadyApi</RepositoryUrl>
  </PropertyGroup>

</Project>
